# shopify-apache-camel

./: .gitignore  pom.xml
src/main/java/com/koombea/shopifyintegrator/: ShopifyintegratorApplication.java
src/main/java/com/koombea/shopifyintegrator/models/: Parameter.java
src/main/java/com/koombea/shopifyintegrator/models/erp/: Product.java
src/main/java/com/koombea/shopifyintegrator/processors/: ConfigurationProcessor.java
src/main/java/com/koombea/shopifyintegrator/repositories/: ParameterRepository.java
src/main/java/com/koombea/shopifyintegrator/route/: ProductRoute.java
src/main/java/com/koombea/shopifyintegrator/routes/: ProductRoute.java
src/main/java/com/koombea/shopifyintegrator/services/: ParameterService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/koombea/shopifyintegrator/: ShopifyintegratorApplicationTests.java
