###################### CHANGE THIS PROPERTIES ##################
spring.datasource.url=jdbc:derby:directory:database;create=true
spring.datasource.username=integration
spring.datasource.password=integration

app.erp.domain=http://localhost:3000
app.erp.token=9d96bdf5eea1623730f50d281ff773ac

app.delay=1m

###################### DEFAULT PROPERTIES ##################
camel.springboot.main-run-controller=true

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

camel.dataformat.jackson.naming-strategy=SNAKE_CASE
camel.dataformat.jackson.module-class-names=com.fasterxml.jackson.datatype.jsr310.JavaTimeModule
camel.dataformat.jackson.disable-features=WRITE_DATES_AS_TIMESTAMPS,FAIL_ON_UNKNOWN_PROPERTIES

logging.path=logs
logging.file=${logging.path}/shopifyintegrator.log

##################### DEVELOPMENT PROPERTIES ##################
# debug=true
# spring.jpa.show-sql=true
