###################### CHANGE THIS PROPERTIES ##################
spring.datasource.url=jdbc:derby:directory:database;create=true
spring.datasource.username=integration
spring.datasource.password=integration

app.api.token=9d96bdf5eea1623730f50d281ff773ac
app.api.domain=localhost:3000

app.delay=1m

###################### DEFAULT PROPERTIES ##################
logging.path=logs
logging.file=${logging.path}/shopifyintegrator.log

camel.springboot.main-run-controller=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=none

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

##################### DEVELOPMENT PROPERTIES ##################
# debug=true
# spring.jpa.show-sql=true
