###################### DEFAULT PROPERTIES ##################
logging.path=logs
logging.file=${logging.path}/shopifyintegrator.log

camel.springboot.main-run-controller=true

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

##################### DEVELOPMENT PROPERTIES ##################
# debug=true
